# Monkify-Multiplatform

./: .editorconfig  .gitignore  ARCHITECTURE.md  GOOGLE_ADS_CHECKLIST.md  GOOGLE_ADS_README.md  IMPLEMENTATION_SUMMARY.md  QUICK_START_GOOGLE_ADS.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/cz.uhk.monkify.database.local.MonkifyMultiplatformDatabase/: 1.json
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/uhk/monkify/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/cz/uhk/monkify/ads/: AndroidAdManager.kt
composeApp/src/androidMain/kotlin/cz/uhk/monkify/connectivity/: AndroidNetworkMonitor.kt
composeApp/src/androidMain/kotlin/cz/uhk/monkify/database/local/: createDatabase.android.kt
composeApp/src/androidMain/kotlin/cz/uhk/monkify/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/cz/uhk/monkify/preferences/: createDataStore.kt
composeApp/src/androidMain/kotlin/cz/uhk/monkify/previews/: MultiPreview.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: page_one.xml  page_three.xml  page_two.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/kotlin/cz/uhk/monkify/: App.kt  Greeting.kt  ModalDrawerSheetContent.kt  Platform.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/ads/: AdManager.kt  AdsExampleScreen.kt  BannerAd.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/common/: BackTopBar.kt  GlassmorpismCard.kt  HeaderTItle.kt  HomeCardTitle.kt  LoadingScreen.kt  MenuTopBar.kt  OffilineStatusBanner.kt  PasswordTextField.kt  PieChart.kt  PrimaryOutlineButton.kt  StreakCalendar.kt  TaskCheckingInfoDialog.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/common/dialogs/: DeleteConfirmationDialog.kt  InformationDialog.kt  TaskCheckingInfoDialog.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/connectivity/: NetworkMonitor.kt  OfflineScreen.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/database/local/: DailyTaskDao.kt  DailyTaskDatabase.kt  createDatabase.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/extension/: ModifierExtensions.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/lottie/: LottieView.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/model/: AchievementEmojis.kt  CategoryTask.kt  OnboardingPage.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/navigation/: MonkifyNavigation.kt  NavGraph.kt  NavigationGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/preferences/: PreferencesManager.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/repository/: DailyTaskRepository.kt  UserStatsRepository.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/screens/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/service/: FirestoreSyncManager.kt  StreakManager.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/util/: AchievementUtils.kt  AppLog.kt  Constants.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/cz/uhk/monkify/wrapper/: ScreenContentWrapper.kt
composeApp/src/commonTest/kotlin/cz/uhk/monkify/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/cz/uhk/monkify/: FirebaseUtils.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/cz/uhk/monkify/ads/: DesktopAdManager.kt
composeApp/src/desktopMain/kotlin/cz/uhk/monkify/connectivity/: DesktopNetworkMonitor.kt
composeApp/src/desktopMain/kotlin/cz/uhk/monkify/di/: KoinModule.desktop.kt
composeApp/src/desktopMain/kotlin/cz/uhk/preferences/: createDataStore.kt
composeApp/src/iosMain/kotlin/cz/uhk/monkify/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/cz/uhk/monkify/ads/: IOSAdManager.kt
composeApp/src/iosMain/kotlin/cz/uhk/monkify/connectivity/: IOSNetworkMonitor.kt
composeApp/src/iosMain/kotlin/cz/uhk/monkify/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/cz/uhk/monkify/preferences/: createDataStore.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist  Info.plist.template
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleAdsManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+24 files in other folders)
